<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/qqname" />

        <LinearLayout
            android:id="@+id/ll_infor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/btn_show_pwd"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="音乐.mp3"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_music_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="谭咏麟"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="04:25"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" 
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>