int anim alpha 0x7f040000
int anim enter_lefttoright 0x7f040001
int anim enter_righttoleft 0x7f040002
int anim out_lefttoright 0x7f040003
int anim out_righttoleft 0x7f040004
int anim outalpha 0x7f040005
int anim tip 0x7f040006
int array cube_photo_pick_options 0x7f0a0000
int attr currentTextColor 0x7f01001c
int attr delay 0x7f010018
int attr dividerHeight 0x7f01001d
int attr dot_radius 0x7f010000
int attr dot_selected_color 0x7f010003
int attr dot_span 0x7f010001
int attr dot_unselected_color 0x7f010002
int attr more_action_dot_color 0x7f010006
int attr more_action_dot_radius 0x7f010004
int attr more_action_dot_span 0x7f010005
int attr normalTextColor 0x7f01001b
int attr ptr_content 0x7f01000f
int attr ptr_duration_to_close 0x7f010012
int attr ptr_duration_to_close_header 0x7f010013
int attr ptr_header 0x7f01000e
int attr ptr_keep_header_when_refresh 0x7f010015
int attr ptr_pull_to_fresh 0x7f010014
int attr ptr_ratio_of_header_height_to_refresh 0x7f010011
int attr ptr_resistance 0x7f010010
int attr ptr_rotate_ani_time 0x7f010016
int attr rows 0x7f01001e
int attr scrollheaderframe_conent_container 0x7f010008
int attr scrollheaderframe_disable 0x7f01000a
int attr scrollheaderframe_footer 0x7f010009
int attr scrollheaderframe_header 0x7f010007
int attr slider_banner_indicator 0x7f01000b
int attr slider_banner_pager 0x7f01000c
int attr slider_banner_time_interval 0x7f01000d
int attr src 0x7f010017
int attr stop 0x7f010019
int attr textSize 0x7f01001a
int color card_background 0x7f06000a
int color card_shadow 0x7f06000b
int color cube_holo_blue_bright 0x7f060009
int color cube_holo_blue_dark 0x7f060003
int color cube_holo_blue_light 0x7f060000
int color cube_holo_green_dark 0x7f060004
int color cube_holo_green_light 0x7f060001
int color cube_holo_orange_dark 0x7f060008
int color cube_holo_orange_light 0x7f060007
int color cube_holo_purple 0x7f060006
int color cube_holo_red_dark 0x7f060005
int color cube_holo_red_light 0x7f060002
int color cube_mints_333333 0x7f06000f
int color cube_mints_4d90fe 0x7f060018
int color cube_mints_666666 0x7f060011
int color cube_mints_999999 0x7f060012
int color cube_mints_app_base_background 0x7f060015
int color cube_mints_base_font_color 0x7f060016
int color cube_mints_black 0x7f060014
int color cube_mints_cccccc 0x7f060010
int color cube_mints_f1f1f1 0x7f060013
int color cube_mints_main_color 0x7f060017
int color cube_mints_white 0x7f06000e
int color lite_blue 0x7f06000c
int color window_background 0x7f06000d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen cube_mints_content_view_padding 0x7f090003
int dimen cube_mints_header_height 0x7f090002
int drawable btn_selector_login 0x7f020000
int drawable btn_show_pwd 0x7f020001
int drawable cube_dialog_button 0x7f020002
int drawable cube_material_card 0x7f020003
int drawable cube_material_card_nos 0x7f020004
int drawable cube_material_card_nos_pressed 0x7f020005
int drawable cube_material_dialog_window 0x7f020006
int drawable cube_mints_icon_top_back 0x7f020007
int drawable cube_mints_update_progressbar 0x7f020008
int drawable game_disc 0x7f020009
int drawable homepage_search 0x7f02000a
int drawable honmepage_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable index_pin 0x7f02000d
int drawable jp 0x7f02000e
int drawable personal_head 0x7f02000f
int drawable point 0x7f020010
int drawable ptr_rotate_arrow 0x7f020011
int drawable qc 0x7f020012
int drawable qq 0x7f020013
int drawable qqname 0x7f020014
int drawable shopping_choose_disable 0x7f020015
int drawable xyt 0x7f020016
int id action_settings 0x7f0c0045
int id back 0x7f0c003f
int id bt_guangtai 0x7f0c0030
int id bt_ktv 0x7f0c0031
int id bt_liuxing 0x7f0c002e
int id bt_neidi 0x7f0c002f
int id bt_next 0x7f0c000e
int id bt_pause 0x7f0c000c
int id bt_play 0x7f0c000b
int id bt_previous 0x7f0c000a
int id bt_seek 0x7f0c002d
int id bt_stop 0x7f0c000d
int id button1 0x7f0c0034
int id button2 0x7f0c0035
int id buttonEmpty 0x7f0c0041
int id buttonError 0x7f0c0042
int id buttonLoading 0x7f0c0044
int id check 0x7f0c0038
int id checkName 0x7f0c003d
int id cube_dialog_bottom 0x7f0c0017
int id cube_dialog_content_container 0x7f0c0013
int id cube_dialog_message 0x7f0c0016
int id cube_dialog_title 0x7f0c0014
int id cube_mints_base_block_menu_item_title 0x7f0c0018
int id cube_mints_base_list_menu_item_title 0x7f0c0021
int id cube_mints_content_frame_content 0x7f0c001a
int id cube_mints_content_frame_title_header 0x7f0c0019
int id cube_views_load_more_default_footer_text_view 0x7f0c002b
int id et_seek 0x7f0c002c
int id fragment_block_menu_block_list 0x7f0c001b
int id gifView1 0x7f0c0033
int id imageButton1 0x7f0c0039
int id imageView1 0x7f0c003a
int id imageViewLoading 0x7f0c0043
int id info 0x7f0c0036
int id infoOperating 0x7f0c0037
int id iv_title_bar_left 0x7f0c001d
int id layout_one 0x7f0c0001
int id layout_two 0x7f0c0004
int id ll_btn 0x7f0c0009
int id ll_infor 0x7f0c003b
int id ll_tv 0x7f0c0007
int id load_more_grid_view_container 0x7f0c0032
int id load_more_grid_view_ptr_frame 0x7f0c0002
int id ly_title_bar_center 0x7f0c001e
int id ly_title_bar_left 0x7f0c001c
int id ly_title_bar_right 0x7f0c0020
int id material_background 0x7f0c0012
int id message_content_view 0x7f0c0015
int id music_pic 0x7f0c0005
int id music_player 0x7f0c0003
int id pager 0x7f0c000f
int id ptr_classic_header_rotate_view 0x7f0c0029
int id ptr_classic_header_rotate_view_header_last_update 0x7f0c0028
int id ptr_classic_header_rotate_view_header_text 0x7f0c0026
int id ptr_classic_header_rotate_view_header_title 0x7f0c0027
int id ptr_classic_header_rotate_view_progressbar 0x7f0c002a
int id seekBar1 0x7f0c0006
int id textViewMessage 0x7f0c0040
int id tv_music 0x7f0c003e
int id tv_music_player 0x7f0c003c
int id tv_music_time 0x7f0c0011
int id tv_name 0x7f0c0010
int id tv_time 0x7f0c0008
int id tv_title_bar_title 0x7f0c001f
int id update_notification_icon 0x7f0c0023
int id update_notification_layout 0x7f0c0022
int id update_notification_progress 0x7f0c0025
int id update_notification_text 0x7f0c0024
int id view 0x7f0c0000
int layout activity_main 0x7f030000
int layout activity_music 0x7f030001
int layout activity_playmusic 0x7f030002
int layout cube_material_dialog 0x7f030003
int layout cube_mints_base_block_menu_item 0x7f030004
int layout cube_mints_base_content_frame_with_title_header 0x7f030005
int layout cube_mints_base_fragment_block_menu 0x7f030006
int layout cube_mints_base_header_bar_title 0x7f030007
int layout cube_mints_base_list_menu_item 0x7f030008
int layout cube_mints_update_notify 0x7f030009
int layout cube_ptr_classic_default_header 0x7f03000a
int layout cube_ptr_simple_loading 0x7f03000b
int layout cube_views_load_more_default_footer 0x7f03000c
int layout down_list 0x7f03000d
int layout fragement_play 0x7f03000e
int layout fragment_list 0x7f03000f
int layout item_down_music 0x7f030010
int layout item_music 0x7f030011
int layout notification_item 0x7f030012
int layout view_empty 0x7f030013
int layout view_error 0x7f030014
int layout view_loading 0x7f030015
int menu main 0x7f0b0000
int raw laopo 0x7f050000
int string action_settings 0x7f070006
int string app_name 0x7f070007
int string cube_mints_exit_tip 0x7f070005
int string cube_photo_can_not_open_album 0x7f07000c
int string cube_photo_can_not_use_camera 0x7f07000a
int string cube_photo_no_camera 0x7f070009
int string cube_photo_no_enough_space 0x7f07000b
int string cube_ptr_hours_ago 0x7f070015
int string cube_ptr_last_update 0x7f070012
int string cube_ptr_minutes_ago 0x7f070014
int string cube_ptr_pull_down 0x7f07000d
int string cube_ptr_pull_down_to_refresh 0x7f07000e
int string cube_ptr_refresh_complete 0x7f070011
int string cube_ptr_refreshing 0x7f070010
int string cube_ptr_release_to_refresh 0x7f07000f
int string cube_ptr_seconds_ago 0x7f070013
int string cube_views_load_more_click_to_load_more 0x7f070001
int string cube_views_load_more_error 0x7f070004
int string cube_views_load_more_loaded_empty 0x7f070003
int string cube_views_load_more_loaded_no_more 0x7f070002
int string cube_views_load_more_loading 0x7f070000
int string hello_world 0x7f070008
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style CubeTheme_NoBackground 0x7f080002
int style CubeTheme_NoTitleFullScreen 0x7f080001
int style CubeTheme_NoWindowAniAndNoTitle 0x7f080000
int style cube_material_dialog_content 0x7f080003
int[] styleable DotView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable DotView_dot_radius 0
int styleable DotView_dot_selected_color 3
int styleable DotView_dot_span 1
int styleable DotView_dot_unselected_color 2
int[] styleable Lrc { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable Lrc_currentTextColor 2
int styleable Lrc_dividerHeight 3
int styleable Lrc_normalTextColor 1
int styleable Lrc_rows 4
int styleable Lrc_textSize 0
int[] styleable MoreActionView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable PtrClassicHeader { 0x7f010016 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable ScrollHeaderFrame { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ScrollHeaderFrame_scrollheaderframe_conent_container 1
int styleable ScrollHeaderFrame_scrollheaderframe_disable 3
int styleable ScrollHeaderFrame_scrollheaderframe_footer 2
int styleable ScrollHeaderFrame_scrollheaderframe_header 0
int[] styleable SliderBanner { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SliderBanner_slider_banner_indicator 0
int styleable SliderBanner_slider_banner_pager 1
int styleable SliderBanner_slider_banner_time_interval 2
int[] styleable gifView { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable gifView_delay 1
int styleable gifView_src 0
int styleable gifView_stop 2
